@import "../../style/vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    margin-top: 69px;
}

.history {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 27px;
}

.historyItem {
   background: #19376d;
   background: linear-gradient(90deg, #19376d, rgba(25, 88, 109, 0) 100%);
   border-radius: 10px;
   padding: 24px;
   display: flex;
   align-items: center;
   width: 45%;
   gap: 50px;
   img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
   }

   .historyItemDetails {
    h3 {
        font-size: 30px;
        font-weight: 500;
    }

    p {
        font-size: 20px;
        font-weight: 300;
    }

    ul {
        margin-top: 6px;
        list-style-position: inside;
        list-style-type:square ;
        font-size: 16px;
        margin-left: 17px;
    }
   }
}

@media screen and (max-width: 840px) {
    .history {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    .historyItem {
        display: flex;
        flex-direction: column;
        background: #19376d;
        background: linear-gradient(90deg, #19376d, rgba(25, 88, 109, 0) 100%);
        width: 95%;
    }
}

